{
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "format": "prettier --write '*.{js,yml,yaml,json,graphql}' 'packages/**/*.{js,ts,tsx,yml,yaml,json,graphql}'",
    "lint": "tslint --project tsconfig.json -c tslint.json -t codeFrame packages/**/*.ts{,x}",
    "typecheck:watch": "tsc --watch --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "yarn jest",
    "dashboard:dev": "yarn workspace @aunited/dashboard dev"
  },
  "devDependencies": {
    "commitizen": "3.1.1",
    "concurrently": "4.1.0",
    "cz-conventional-changelog": "2.1.0",
    "cz-lerna-changelog": "2.0.2",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "lerna": "3.16.4",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn format",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
